{
  "name": "padel",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"pnpm:dev:server\" \"pnpm:dev:client\"",
    "dev:server": "pnpm --filter @padel/server dev",
    "dev:client": "pnpm --filter @padel/client dev",
    "build": "pnpm --filter @padel/client build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
